@import "./variables.sass"
@import "./styles/button.sass"
@import "./styles/header"
@import "./styles/auth"
@import "./styles/card"
@import "./styles/create"
@import "./styles/footer"

@font-face
  font-family: "Helvetica"
  src: url("fonts/Helvetica/Helvetica.eot")
  src: url('fonts/Helvetica/Helvetica.woff') format('woff'), url('fonts/Helvetica/Helvetica.ttf') format('truetype'), url('fonts/Helvetica/Helvetica.svg') format('svg')
  font-weight: normal
  font-style: normal

body
  background-color: #F2F2F2
  margin: 0
  padding: 0

.main
  position: relative
  height: 100vh

.container
  display: flex
  margin: 0 auto
  max-width: 1150px
  width: 100%

.main-container
  min-height: 60vh

.container-wrapper
  display: flex
  justify-content: center
  width: 100%
  max-width: 1142px

.container-inner
  width: 100%
  max-width: 855px
