.auth
  max-width: 425px
  margin: 0 auto
  &__inner
    margin: 81px auto 0 auto
    padding: 25px 24px 32px 24px
    background: #FFFFFF
    box-shadow: 0px 2px 42px rgba(0, 0, 0, 0.111233)
    border-radius: 7px
  &__form-label
    font-family: $main-font
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.3px
    text-transform: uppercase
    color: #303030
  &__header
    display: flex
    justify-content: center
    margin-bottom: 32px
    font-family: $main-font
    font-size: 22px
    line-height: 25px
    color: #282828
  &__form-input
    height: 58px
    width: 100%
    background: #F9FAFB
    padding-left: 12px
    border: 1px solid #DEDEE0
    box-sizing: border-box
    border-radius: 5px
  &__form-group
    margin-bottom: 14px
  &__btn
    width: 100%
    padding: 19px
    background: #349A89
    border-radius: 5px
    border: none
    cursor: pointer
    font-family: $main-font
    font-size: 16px
    line-height: 18px
    text-align: center
    letter-spacing: 0.4px
    color: #FFFFFF
  &__footer
    display: flex
    justify-content: center
    width: 425px
    padding: 30px 0
    margin: 24px auto 0 auto
    background: #FFFFFF
    box-shadow: 0px 2px 42px rgba(0, 0, 0, 0.111233)
    border-radius: 7px
  &__footer-text
    font-family: $main-font
    font-size: 14px
    line-height: 16px
    text-align: center
    letter-spacing: 0.4px
    color: #2A2A2A
  &__footer-link
    color: #349A89
    text-decoration: none
  &__create-link
    padding: 3px 40px
    background: #349A89
    border-radius: 4px
    text-decoration: none
    font-family: $main-font
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 31px
    text-transform: uppercase
    color: #FFFFFF
  &__form-label span
    font-family: $main-font
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.3px
    text-transform: uppercase
    color: #FF0000

