.card-wrapper
  display: flex
.card
  margin-right: 6px
  &__inner
    flex-direction: column
    height: 212px
    width: 209px
    display: flex
    background: #FFFFFF
    border: 1px solid #E4E4E4
    box-sizing: border-box
    box-shadow: 0px 4px 14px rgba(121, 121, 121, 0.0527344)
    border-radius: 4px
  &__img
    object-fit: cover
    height: 148px
    border-radius: 4px 4px 0px 0px
    width: 202px
    margin-left: 3px
    margin-top: 3px
  &__name
    font-family: $main-font
    font-size: 15px
    line-height: 17px
    color: #373738
  &__price
    font-family: $main-font
    font-size: 18px
    line-height: 21px
    color: #101010
