.create
  &__form-group-inner input
    background: #F9FAFB
    border: 1px solid #DEDEE0
    box-sizing: border-box
    border-radius: 5px
    height: 58px
    max-width: 664px
    width: 100%
  &__form-group
    margin-bottom: 24px
