.footer
  &__text
    margin-top: 114px
    text-align: center
    font-family: $main-font
    font-style: normal
    font-weight: normal
    font-size: 14.4px
    line-height: 17px
    color: #C0C4CE
