.navbar
  display: flex
  justify-content: space-between
  &__nav
    display: flex
    list-style: none

  .nav-link
    font-family: $main-font
    text-decoration: none
    font-size: 12px
    line-height: 40px
    letter-spacing: 1px
    text-transform: uppercase
    color: #2B2B2B

  .nav-item .router-link-active
    background: #349A89
    border-radius: 4px
    color: #FFFFFF

  .nav-item .nav-link
    padding: 12px 30px
